<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fooseshoes</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header-main">
    <div class="container clearfix">
      <a class="header-logo" href="index.html"></a>
      <div class="header-login">
        <a href="#">Login</a>
        <span>or</span>
        <a href="#">Register</a>
      </div>
      <form class="header-search clearfix" action="#" method="post">
        <input type="text" name="search">
        <input class="icon-search" type="submit" value="">
      </form>
    </div>
  </header>

  <nav class="top-nav">
    <div class="container clearfix">
      <ul class="top-nav-menu">
        <li><a class="top-nav-menu-link active" href="#">Home</a></li>
        <li><a class="top-nav-menu-link" href="#">Products</a></li>
        <li><a class="top-nav-menu-link" href="#">About</a></li>
        <li><a class="top-nav-menu-link" href="#">Pages</a></li>
        <li><a class="top-nav-menu-link" href="#">Blog</a></li>
        <li><a class="top-nav-menu-link" href="#">Contact</a></li>
      </ul>
      <ul class="top-nav-cart">
        <li><a class="top-nav-cart-link icon-star" href="#"><span class="top-nav-cart-stars">30</span></a></li>
        <li><a class="top-nav-cart-link icon-cart" href="#"><span class="top-nav-cart-items">0</span></a></li>
      </ul>
    </div>
  </nav>

  <div class="slider">
    <div class="container clearfix">
      <div class="slider-content">
        <div class="slider-price-wrapper">
          <div class="price-block">$145.99</div>
        </div>
        <h1 class="slider-content-title">Pink shoes 2013 collection</h1>
        <p class="slider-content-text">Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..</p>
        <div class="slider-action-menu-wrapper">
          <ul class="action-menu clearfix">
            <li><a class="action-link icon-view" href="#"></a></li>
            <li><a class="action-link icon-star" href="#"></a></li>
            <li><a class="action-link icon-share" href="#"></a></li>
            <li><a class="action-link icon-buy" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="slider-nav">
    <ul class="container">
      <li><a class="slider-nav-link active" href="#">Pink Shoes<span>Now af $145.99</span></a></li>
      <li><a class="slider-nav-link" href="#">Anna Field<span>Limited Edition</span></a></li>
      <li><a class="slider-nav-link" href="#">Prada<span>Summer is coming</span></a></li>
      <li><a class="slider-nav-link" href="#">Casadei<span>All Colors avaiable</span></a></li>
      <li><a class="slider-nav-link" href="#">Mellow Yellow<span>Free delivery</span></a></li>
    </ul>
  </div>

  <div class="offers">
    <div class="container clearfix">
      <a href="#" class="offers-detail sale"><span>On sale</span></a>
      <a href="#" class="offers-detail special"><span>Special offers</span></a>
      <a href="#" class="offers-detail musthave"><span>Must have</span></a>
    </div>
  </div>

  <div class="main">
    <div class="container">
      <div class="main-goods-row">
        <div class="main-goods-top clearfix">
          <h2 class="main-goods-top-title">New arrivals on FooseShoes</h2>
          <input class="main-goods-top-button" type="button" value="Show All">
        </div>
        <div class="clearfix">
          <section class="main-goods-block shoes-1">
            <div class="price-block inner">$145.99</div>
            <div class="main-goods-title-wrapper">
              <div class="main-goods-title">Even&amp;Odd</div>
              <div class="main-goods-menu">
                <ul class="action-menu clearfix">
                  <li><a class="action-link icon-view" href="#"></a></li>
                  <li><a class="action-link icon-star" href="#"></a></li>
                  <li><a class="action-link icon-share" href="#"></a></li>
                  <li><a class="action-link icon-buy" href="#"></a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="main-goods-block shoes-2">
            <div class="info-block sale">On sale!</div>
            <div class="price-block inner">$145.99</div>
            <div class="main-goods-title-wrapper">
              <div class="main-goods-title">Even&amp;Odd</div>
              <div class="main-goods-menu">
                <ul class="action-menu clearfix">
                  <li><a class="action-link icon-view" href="#"></a></li>
                  <li><a class="action-link icon-star" href="#"></a></li>
                  <li><a class="action-link icon-share" href="#"></a></li>
                  <li><a class="action-link icon-buy" href="#"></a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="main-goods-block shoes-3">
            <div class="price-block inner">$145.99</div>
            <div class="main-goods-title-wrapper">
              <div class="main-goods-title">Buffalo Decolletè</div>
              <div class="main-goods-menu">
                <ul class="action-menu clearfix">
                  <li><a class="action-link icon-view" href="#"></a></li>
                  <li><a class="action-link icon-star" href="#"></a></li>
                  <li><a class="action-link icon-share" href="#"></a></li>
                  <li><a class="action-link icon-buy" href="#"></a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="main-goods-row">
        <div class="main-goods-top clearfix">
          <h2 class="main-goods-top-title">Best sellers of the month</h2>
          <input class="main-goods-top-button" type="button" value="Show All">
        </div>
        <div class="clearfix">
          <section class="main-goods-block shoes-4">
            <div class="price-block inner">$145.99</div>
            <div class="main-goods-title-wrapper">
              <div class="main-goods-title">Even&amp;Odd</div>
              <div class="main-goods-menu">
                <ul class="action-menu clearfix">
                  <li><a class="action-link icon-view" href="#"></a></li>
                  <li><a class="action-link icon-star" href="#"></a></li>
                  <li><a class="action-link icon-share" href="#"></a></li>
                  <li><a class="action-link icon-buy" href="#"></a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="main-goods-block shoes-5">
            <div class="price-block inner">$145.99</div>
            <div class="main-goods-title-wrapper">
              <div class="main-goods-title">Even&amp;Odd</div>
              <div class="main-goods-menu">
                <ul class="action-menu clearfix">
                  <li><a class="action-link icon-view" href="#"></a></li>
                  <li><a class="action-link icon-star" href="#"></a></li>
                  <li><a class="action-link icon-share" href="#"></a></li>
                  <li><a class="action-link icon-buy" href="#"></a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="main-goods-block shoes-6">
            <div class="info-block stock">Out of stock</div>
            <div class="price-block inner">$145.99</div>
            <div class="main-goods-title-wrapper">
              <div class="main-goods-title">Buffalo Decolletè</div>
              <div class="main-goods-menu">
                <ul class="action-menu clearfix">
                  <li><a class="action-link icon-view" href="#"></a></li>
                  <li><a class="action-link icon-star" href="#"></a></li>
                  <li><a class="action-link icon-share" href="#"></a></li>
                  <li><a class="action-link icon-buy" href="#"></a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="main-addon-row clearfix">
        <div class="main-addon-cell">
          <h2 class="main-addon-cell-title">Free Shipping</h2>
          <p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem.</p>
        </div>
        <div class="main-addon-cell">
          <h2 class="main-addon-cell-title">Testimonials</h2>
          <blockquote>
            <p>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]</p>
            <footer>
              <cite>John Doe</cite>
            </footer>
          </blockquote>
        </div>
        <div class="main-addon-cell">
          <h2 class="main-addon-cell-title">Blog news</h2>
          <div class="main-addon-news clearfix">
            <div class="main-addon-date">
              <span class="main-addon-date-month">Apr</span>
              <span class="main-addon-date-day">01</span>
            </div>
            <div class="main-addon-news-text">
              <h3 class="main-addon-cell-subtitle">Nice &amp; clean. The best for you blog!</h3>
              <p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel</p>
            </div>
          </div>
          <div class="main-addon-news clearfix">
            <div class="main-addon-date">
              <span class="main-addon-date-month">Apr</span>
              <span class="main-addon-date-day">01</span>
            </div>
            <div class="main-addon-news-text">
              <h3 class="main-addon-cell-subtitle">What an Ecommerce theme</h3>
              <p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="widgets">
    <div class="container clearfix">
      <div class="widget">
        <h2 class="widget-title">Text Widget</h2>
        <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
      </div>
      <div class="widget">
        <h2 class="widget-title">Twitter Widget</h2>
        <p><a href="#">@ericafustero</a> Why thank you. Your work looks awesome by the way! <a href="#">@treemelody</a><span class="twit-date">19 days ago</span></p>
        <p><a href="#">@roymarvelous</a> You can seek a refund through TF if it is not as advertised - but it is :)<span class="twit-date">21 days ago</span></p>
      </div>
      <div class="widget">
        <h2 class="widget-title">Flickr Widget</h2>
        <ul class="widget-flickr">
          <li><a class="widget-flickr-link flickr-1" href="#"></a></li>
          <li><a class="widget-flickr-link flickr-2" href="#"></a></li>
          <li><a class="widget-flickr-link flickr-3" href="#"></a></li>
          <li><a class="widget-flickr-link flickr-4" href="#"></a></li>
          <li><a class="widget-flickr-link flickr-5" href="#"></a></li>
          <li><a class="widget-flickr-link flickr-6" href="#"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="social">
    <div class="container clearfix">
      <form class="subscription clearfix" action="#" method="post">
        <input type="email" placeholder="Enter email for newsletter">
        <input type="submit" value=">">
      </form>
      <ul class="social-links">
        <li><a class="social-link icon-facebook" href="#"></a></li>
        <li><a class="social-link icon-twitter" href="#"></a></li>
        <li><a class="social-link icon-googleplus" href="#"></a></li>
        <li><a class="social-link icon-linkedin" href="#"></a></li>
        <li><a class="social-link icon-flickr" href="#"></a></li>
      </ul>
    </div>
  </div>

  <footer class="footer-main">
    <div class="container clearfix">
      <div class="footer-copyright">
        <p>Copyright © Fooseshoes 2013.</p>
        <p>Designed by EnzoLiVolti.</p>
      </div>
      <ul class="footer-nav">
        <li><a class="footer-nav-link" href="#">Home</a></li>
        <li><a class="footer-nav-link" href="#">Support</a></li>
        <li><a class="footer-nav-link" href="#">Terms and Conditions</a></li>
        <li><a class="footer-nav-link" href="#">Faqs</a></li>
        <li><a class="footer-nav-link" href="#">Contact us</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>